REACT_APP_IPFS_GATEWAY_URL=https://ipfs.uniquenetwork.dev/ipfs
REACT_APP_IMAGE_SERVER_URL=https://image-uploader.unique.network
REACT_APP_SCAN_ACCOUNT_URL=https://scan.stage.uniquenetwork.dev/OPAL/account/
REACT_APP_NET_QUARTZ_REST_API_URL=https://web.uniquenetwork.dev/
REACT_APP_HASURA_API_URL=https://hasura.dev.uniquenetwork.dev/v1/graphql
