REACT_APP_IPFS_GATEWAY_URL=https://ipfs.uniquenetwork.dev/ipfs
REACT_APP_SCAN_ACCOUNT_URL=https://scan.stage.uniquenetwork.dev/OPAL/account/
REACT_APP_NET_QUARTZ_NAME=QUARTZ by UNIQUE
REACT_APP_NET_QUARTZ_API_URL=https://market-api.dev.uniquenetwork.dev
REACT_APP_NET_QUARTZ_REST_API_URL=https://web.quartz.uniquenetwork.dev/
REACT_APP_NET_OPAL_NAME=OPAL by UNIQUE
REACT_APP_NET_OPAL_API_URL=https://market-api.opal.uniquenetwork.dev
REACT_APP_REST_API_URL=https://web.uniquenetwork.dev/
REACT_APP_HASURA_API_URL=https://hasura.dev.uniquenetwork.dev/v1/graphql
