REACT_APP_NET_DEFAULT=QUARTZ
REACT_APP_IPFS_GATEWAY_URL=https://ipfs.uniquenetwork.dev/ipfs

REACT_APP_NET_QUARTZ_NAME=Quartz by Unique
REACT_APP_NET_QUARTZ_API=https://rest.uniquenetwork.dev/
REACT_APP_NET_QUARTZ_GQL=https://scan-api.dev.uniquenetwork.dev/v1/graphql
REACT_APP_NET_QUARTZ_MINTING_ENABLED=false
REACT_APP_NET_QUARTZ_TRANSFERS_ENABLED=false
REACT_APP_NET_QUARTZ_BURN_ENABLED=false
REACT_APP_NET_QUARTZ_SWITCHING_ENABLED=true
REACT_APP_NET_QUARTZ_SUBSCAN_ADDRESS=https://quartz.subscan.io/account
REACT_APP_NET_QUARTZ_UNIQUESCAN_ADDRESS=https://uniquescan.io/QUARTZ/account

REACT_APP_NET_OPAL_NAME=Opal
REACT_APP_NET_OPAL_API=https://rest.opal.uniquenetwork.dev/
REACT_APP_NET_OPAL_GQL=https://scan-api.dev.uniquenetwork.dev/v1/graphql
REACT_APP_NET_OPAL_MINTING_ENABLED=true
REACT_APP_NET_OPAL_TRANSFERS_ENABLED=true
REACT_APP_NET_OPAL_BURN_ENABLED=true
REACT_APP_NET_OPAL_SWITCHING_ENABLED=true
REACT_APP_NET_OPAL_UNIQUESCAN_ADDRESS=https://uniquescan.io/OPAL/account

REACT_APP_NET_UNIQUE_NAME=Unique Network
REACT_APP_NET_UNIQUE_API=https://rest.unique.uniquenetwork.dev/
REACT_APP_NET_UNIQUE_GQL=https://scan-api.dev.uniquenetwork.dev/v1/graphql
REACT_APP_NET_UNIQUE_MINTING_ENABLED=true
REACT_APP_NET_UNIQUE_TRANSFERS_ENABLED=true
REACT_APP_NET_UNIQUE_BURN_ENABLED=true
REACT_APP_NET_UNIQUE_SWITCHING_ENABLED=true
REACT_APP_NET_UNIQUE_SUBSCAN_ADDRESS=https://unique.subscan.io/account
REACT_APP_NET_UNIQUE_UNIQUESCAN_ADDRESS=https://uniquescan.io/UNIQUE/account

REACT_APP_NET_KUSAMA_NAME=Kusama
REACT_APP_NET_KUSAMA_API=https://web.quartz.uniquenetwork.dev/ksm/
REACT_APP_NET_KUSAMA_TRANSFERS_ENABLED=true
REACT_APP_NET_KUSAMA_SWITCHING_ENABLED=false

REACT_APP_NET_POLKADOT_NAME=Polkadot
REACT_APP_NET_POLKADOT_API=https://web.unique.uniquenetwork.dev/dot/
REACT_APP_NET_POLKADOT_TRANSFERS_ENABLED=true
REACT_APP_NET_POLKADOT_SWITCHING_ENABLED=false

REACT_APP_TELEGRAM_BOT=https://t.me/unique2faucet_opal_bot
REACT_APP_AMPLITUDE_KEY=6c022af265998fd679e842effecde8c5
REACT_APP_ZENDESK_OAUTH_APP_TOKEN=a67825de56604cc8c0737b5c890af92db081582fee8ddf7378eb84050eda4afd

REACT_APP_TELEGRAM_LINK=https://t.me/Uniquechain
REACT_APP_MEXC_QTZ_USDT=https://www.mexc.com/exchange/QTZ_USDT
REACT_APP_TWITTER_LINK=https://twitter.com/Unique_NFTchain
REACT_APP_DISCORD_LINK=https://discord.gg/jHVdZhsakC
REACT_APP_GITHUB_LINK=https://github.com/UniqueNetwork
REACT_APP_SUBSOCIAL_LINK=https://app.subsocial.network/@uniquenetwork-nft
