REACT_APP_IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
REACT_APP_SCAN_ACCOUNT_URL=https://scan.stage.uniquenetwork.dev/QUARTZ/account/
REACT_APP_UNIQUE_API_URL=https://market-api.dev.uniquenetwork.dev/
REACT_APP_NET_QUARTZ_NAME=QUARTZ by UNIQUE
REACT_APP_NET_QUARTZ_API=https://market-api.dev.uniquenetwork.dev
REACT_APP_NET_OPAL_NAME=OPAL by UNIQUE
REACT_APP_NET_OPAL_API=https://market-api.opal.uniquenetwork.dev
